<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>防京东侧边栏</title>
    <style type="text/css">
        *{
            margin:0;padding:0;
        }
        ul{list-style: none;}
        .top,.dian,.jia,.fu,.mei,.bottom{
            width: 1210px;
            margin: 0 auto;
        }
        .subnav
        {
            position: fixed;
            width: 38px;
            height: 200px;
            top:200px;
            left:50%;
            margin-left:605px;
            display: none;
        }
        .subnav li{
            height: 36px;
            border:1px solid #DEDEDE;
            margin-bottom: 5px;
            font-size:0;
            background: url(images/bg.png) no-repeat;
        }
        .subnav li:hover,.subnav li.current,.back
        {
            border:1px solid #ED5759;
            background: #FDEEEE;   /* 只有冲突的时候才会出现层叠 */
            /* 背景颜色 背景图片 背景位置 背景平铺  背景固定 */
            /* css 层叠样式表 */
            font-size:12px;
            color: #ED5759;
            padding-left: 6px;
            padding-top: 2px;
            height: 34px;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".subnav>ul>li").each(function (index,ele) {
                $(this).css("background-position","0 -"+(55*index)+"px")
            })


            $(window).scroll(function () {
                var scrollTop = $(document).scrollTop();

                if(scrollTop>=$(".mei").offset().top){
                    $(".subnav>ul>li").eq(3).addClass("current").siblings().removeClass()
                }
                else if(scrollTop>=$(".fu").offset().top){
                    $(".subnav>ul>li").eq(2).addClass("current").siblings().removeClass()
                }
                else if(scrollTop>=$(".jia").offset().top){
                    $(".subnav>ul>li").eq(1).addClass("current").siblings().removeClass()
                }
                else if(scrollTop>=$(".dian").offset().top){
                    $(".subnav>ul>li").eq(0).addClass("current").siblings().removeClass()
                }
                else if (scrollTop > 0) {
                    $(".subnav").fadeIn()
                }
                else{
                    $(".subnav").fadeOut()
                }
            })

            $(".subnav>ul>li").click(function () {
                $("html,body").stop().animate({
                    "scrollTop":$(".jd").eq($(this).index()).offset().top
                },1000)
            })
            $(".back").click(function () {
                $("html,body").stop().animate({
                    "scrollTop":0
                },300)
            })
        })
    </script>
</head>
<body>
<div class="top">
    <img src="images/top.png" alt="" />
</div>
<div class="jd dian">
    <img src="images/dian.png" alt="" />
</div>
<div class="jd jia">
    <img src="images/jia.png" alt="" />
</div>
<div class="jd fu">
    <img src="images/fu.png" alt="" />
</div>
<div class="jd mei">
    <img src="images/mei.png" alt="" />
</div>
<div class="bottom">
    <img src="images/bottom.png" alt="" />
</div>
<div class="subnav">
    <ul>
        <li>电脑数码</li>
        <li>家电通讯</li>
        <li>服饰精品</li>
        <li>美容珠宝</li>
    </ul>
    <div class="back">返回</div>
</div>
</body>
</html>